<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.AcronymParser">
    <Position X="28.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\AcronymParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.UnformattedTextBlockParser">
    <Position X="44.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\UnformattedTextBlockParser.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.BlockElementFallbackParser">
    <Position X="41.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\BlockElementFallbackParser.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.BlockquoteParser">
    <Position X="12.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\BlockquoteParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.FootnoteParser">
    <Position X="22" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\FootnoteParser.cs</FileName>
      <HashCode>AAAAAAAAABAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.FootnoteReferenceParser">
    <Position X="31.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\FootnoteReferenceParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.FormattedTextBlockParser">
    <Position X="35" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\FormattedTextBlockParser.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.HeadingParser">
    <Position X="15.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\HeadingParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.HyperlinkParser">
    <Position X="38.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\HyperlinkParser.cs</FileName>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ImageParser">
    <Position X="2.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ImageParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ListParser">
    <Position X="9" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ListParser.cs</FileName>
      <HashCode>AAAAAAAAAAACBAAAAAAAAACAAAAIAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.NoTextileParser">
    <Position X="18.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\NoTextileParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ParagraphParser">
    <Position X="25.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ParagraphParser.cs</FileName>
      <HashCode>AAAgIAAAABAABAABAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TableParser">
    <Position X="5.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TableParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TextileAuthoringEngine">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TextileAuthoringEngine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.ElementParserBase">
    <Position X="23.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\ElementParserBase.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.BlockElementParserBase">
    <Position X="41.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\BlockElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.InlineElementParserBase">
    <Position X="44.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\InlineElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.AuthoringEngineBase">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\AuthoringEngineBase.cs</FileName>
      <HashCode>ACggAAAIAAAAACAQAAAAABAAABAAAAIAAIAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.RegexBasedElementParserBase">
    <Position X="20.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\RegexBasedElementParserBase.cs</FileName>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TextileRegexBasedElementParserBase">
    <Position X="20.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TextileRegexBasedElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TextileRegexBasedBlockElementParserBase">
    <Position X="13.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TextileRegexBasedBlockElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TextileRegexBasedInlineElementParserBase">
    <Position X="33.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TextileRegexBasedInlineElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>