<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.BlockElement">
    <Position X="11.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\BlockElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.BlockElementAttributes">
    <Position X="3.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\BlockElementAttributes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAiAAAAAAAAgAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Blockquote">
    <Position X="12.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Blockquote.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Document">
    <Position X="23" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Document.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.DomElement">
    <Position X="18" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\DomElement.cs</FileName>
      <HashCode>AIAAAAAAAAAAAABAAAAAQAAAAAQAAAAEAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.DomElementCollection" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\DomElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Heading">
    <Position X="15.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Heading.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAJAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.InlineElement">
    <Position X="29.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\InlineElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAgAAEAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.InlineElementAttributes">
    <Position X="3.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\InlineElementAttributes.cs</FileName>
      <HashCode>AAAAAAAACAAAgAgAAAIAAAAAAAAEAAAADAAAAAgAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Paragraph">
    <Position X="17.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Paragraph.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.TextBlock">
    <Position X="33.75" Y="14" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\TextBlock.cs</FileName>
      <HashCode>AIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Hyperlink">
    <Position X="31" Y="14" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Hyperlink.cs</FileName>
      <HashCode>AIAAAAAAQAAAAEAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Footnote">
    <Position X="2" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Footnote.cs</FileName>
      <HashCode>AIAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.List">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\List.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.UnorderedList">
    <Position X="9.75" Y="15.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\UnorderedList.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.OrderedList">
    <Position X="7" Y="15.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\OrderedList.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.ListItem">
    <Position X="4.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\ListItem.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Image">
    <Position X="20.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Image.cs</FileName>
      <HashCode>AIAAAABAAAAAAAAAAAAAAABAAAAIAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ElementParserBase">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ElementParserBase.cs</FileName>
      <HashCode>AAAgAAAAAAAABAAACAAAAQAAAAAIAAAAEAAAABAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.BlockElementParserBase">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\BlockElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.InlineElementParserBase">
    <Position X="23" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\InlineElementParserBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.AuthoringEngineBase" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\AuthoringEngineBase.cs</FileName>
      <HashCode>ACggAAAIAAAAACAQAAAAABAAABAAAAIAAIAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.BlockElementFallbackParser">
    <Position X="6" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\BlockElementFallbackParser.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.BlockquoteParser">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\BlockquoteParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.HeadingParser">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\HeadingParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.HyperlinkParser">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\HyperlinkParser.cs</FileName>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ImageParser">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ImageParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ListParser">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ListParser.cs</FileName>
      <HashCode>AAAAAAAAAAACBAAAAAAAAACAAAAIAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.ParagraphParser">
    <Position X="13.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\ParagraphParser.cs</FileName>
      <HashCode>AAAgIAAAABAABAABAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.TextileAuthoringEngine">
    <Position X="0.5" Y="20" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\TextileAuthoringEngine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.FootnoteReferenceParser">
    <Position X="23" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\FootnoteReferenceParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.FootnoteReference">
    <Position X="27.75" Y="14" Width="2.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\FootnoteReference.cs</FileName>
      <HashCode>AIAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.FootnoteParser">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\FootnoteParser.cs</FileName>
      <HashCode>AAAAAAAAABAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.NoTextileParser">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\NoTextileParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.Dom.Acronym">
    <Position X="25.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\Acronym.cs</FileName>
      <HashCode>AIAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Text.Authoring.Textile.AcronymParser">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\AcronymParser.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="octalforty.Brushie.Text.Authoring.Textile.Dom.IDomElementVisitor" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\IDomElementVisitor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Text.Authoring.Textile.IElementParser">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\IElementParser.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Text.Authoring.Textile.IInlineElementParser">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\IInlineElementParser.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Text.Authoring.Textile.IBlockElementParser">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\IBlockElementParser.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Text.Authoring.Textile.IAuthoringEngine" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\IAuthoringEngine.cs</FileName>
      <HashCode>AAAgAAAAAAAAACAAAAAAABAAABAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="octalforty.Brushie.Text.Authoring.Textile.Dom.TextBlockModifier" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\TextBlockModifier.cs</FileName>
      <HashCode>AAAAKAAAAAAIBCAAAAggEAAAAAAAAAAgAAAAAAAQABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="octalforty.Brushie.Text.Authoring.Textile.Dom.BlockElementAlignment" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Authoring\Textile\Dom\BlockElementAlignment.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>