<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="octalforty.Brushie.Instrumentation.Core.Binders.BinderBase">
    <Position X="21.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Binders\BinderBase.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgAAAAIAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Binders.MessageTypeBinder">
    <Position X="17.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Binders\MessageTypeBinder.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Binders.SeverityBinder">
    <Position X="21.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>Binders\SeverityBinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Binders.SourceBinder">
    <Position X="25.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Binders\SourceBinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.BindingElement" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configuration\BindingElement.cs</FileName>
      <HashCode>gAAAAAAQAgAAAAAACAAAAAAAAAAAAAAAAAAgIEQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.BindingElementCollection">
    <Position X="5.75" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Configuration\BindingElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.ConfigurationManager" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configuration\ConfigurationManager.cs</FileName>
      <HashCode>AAAECQAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.FormatterElement">
    <Position X="8.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <FileName>Configuration\FormatterElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.FormatterElementCollection">
    <Position X="10.25" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Configuration\FormatterElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.InstrumentationSection">
    <Position X="19.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Configuration\InstrumentationSection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACEAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.MessageElement">
    <Position X="0.75" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Configuration\MessageElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.MessageElementCollection">
    <Position X="14.75" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Configuration\MessageElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.PersisterElement">
    <Position X="4.25" Y="18.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Configuration\PersisterElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Configuration.PersisterElementCollection">
    <Position X="1.25" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Configuration\PersisterElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Exceptions.ConfigurationException">
    <Position X="0.75" Y="22.75" Width="5.5" />
    <TypeIdentifier>
      <FileName>Exceptions\ConfigurationException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Exceptions.InstrumentationException">
    <Position X="0.5" Y="20.5" Width="5.75" />
    <TypeIdentifier>
      <FileName>Exceptions\InstrumentationException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Formatters.DateTimeFormatter">
    <Position X="12" Y="16.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Formatters\DateTimeFormatter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Formatters.FormatterBase">
    <Position X="16.25" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Formatters\FormatterBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAggAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Formatters.GenericFormatter">
    <Position X="16.25" Y="16.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Formatters\GenericFormatter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Formatters.NullFormatter">
    <Position X="20.5" Y="16.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Formatters\NullFormatter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.FormattingManager" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormattingManager.cs</FileName>
      <HashCode>CAAAAAEAAAABAAAAICQAAQAAAAhAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.InstrumentationManager" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InstrumentationManager.cs</FileName>
      <HashCode>AAAAAAASAACAMAAQAAAIQAgACABIAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Internal.ObjectFactory" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Internal\ObjectFactory.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Messages.Message">
    <Position X="9.75" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Messages\Message.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Messages.MessageBase">
    <Position X="12.25" Y="18.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Messages\MessageBase.cs</FileName>
      <HashCode>BAABAAAAAgAgAAIAAAAAAAAAAAAgAAAAAAAAAAQAAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Messages.TextMessage">
    <Position X="13.75" Y="21.5" Width="5" />
    <TypeIdentifier>
      <FileName>Messages\TextMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.ConsolePersister">
    <Position X="7.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Persisters\ConsolePersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.DebugPersister">
    <Position X="10.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Persisters\DebugPersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.FormattingPersister">
    <Position X="5.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>Persisters\FormattingPersister.cs</FileName>
      <HashCode>AAAACAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.NullPersister">
    <Position X="13.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Persisters\NullPersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.PersisterBase">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Persisters\PersisterBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.TextWriterPersister">
    <Position X="1" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Persisters\TextWriterPersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Persisters.TracePersister">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Persisters\TracePersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Resources.Strings" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABEAAAAQAAAAAgAAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Util.Internal.NativeMethods" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\Internal\NativeMethods.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Util.MessageFormatter" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\MessageFormatter.cs</FileName>
      <HashCode>AQBAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Util.PerformanceCounter" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\PerformanceCounter.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAIAAAAAAAAAAQAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Instrumentation.Core.Util.TextMessageInstrumentationAdapter" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util\TextMessageInstrumentationAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAAAABBAAAAEQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="octalforty.Brushie.Configuration.ConfigurationElementWithType">
    <Position X="4.25" Y="13.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="octalforty.Brushie.Configuration.ConfigurationElementWithNameAndType">
    <Position X="2.25" Y="16" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="octalforty.Brushie.Configuration.ConfigurationElementCollectionBase&lt;TConfigurationElement&gt;">
    <Position X="7.75" Y="7.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="octalforty.Brushie.Configuration.ConfigurationSectionBase">
    <Position X="20" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="octalforty.Brushie.Instrumentation.Core.IBinder" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IBinder.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Instrumentation.Core.IFormatter" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFormatter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Instrumentation.Core.IMessage" Collapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAQA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="octalforty.Brushie.Instrumentation.Core.IPersister" Collapsed="true">
    <Position X="34.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPersister.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="octalforty.Brushie.Instrumentation.Core.MessageSeverity" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageSeverity.cs</FileName>
      <HashCode>AAAAEAAAAAAAAYACAAAAABAAAAAAAAAAAABAAAAACBA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>